welcome_text=["🤖 Hello! I'm TimetableBot! 🤖\n",
 "====================\n","📢 Some bot commands you can call 📢\n",
 "/today\n/tomorrow\n/timetable\n/reminders\n/addmodules \n(course code) (index)\n",
 "====================\n",
 "❓ /help to see examples of calling the commands ❓"]

help_text=["👷List of commands and how to call them👷\n",
"====================\n",
"📖 /addmodules (course code) (index) to add your modules to generate the timetable\n",
"====================\n",
"Example of /addmodules:\n",
"📖 /addmodules \nCZ0001 10078\nCZ1005 13804\nCZ1006 10101\nCZ1007 10114\nCZ1011 10126\n",
"The 5 digit index is found in your timetable generated from NTU.\n",
"====================\n",
"⬇ /today to get today's timetable\n",
"====================\n",
"➡ /tomorrow to get tomorrow's timetable\n",
"====================\n",
"🔄 /reminders to enable daily reminder at 22:30 from Sunday to Thursday about the timetable for the next day\n",
"====================\n",
"📄 /timetable to get the timetable\n"]
